# KursachTP_MamykinParfirov

./: AbstractSchool.sln
AbstractSchoolBusinessLogic/: AbstractSchoolBusinessLogic.csproj
AbstractSchoolBusinessLogic/BindingModels/: ChangeRequestStatusBindingModel.cs  ChangeStatusBindingModel.cs  CircleBindingModel.cs  CircleSchoolSupplieBindingModel.cs  CreateOrderBindingModel.cs  (+14 more)
AbstractSchoolView/: AbstractSchoolView.csproj  Form1.Designer.cs  Form1.cs  FormCircle.Designer.cs  FormCircle.cs  FormCircles.Designer.cs  FormCircles.cs  FormCirclesSchoolSupplie.Designer.cs  FormCirclesSchoolSupplie.cs  FormCreateKurs.Designer.cs  FormCreateKurs.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormCreateRequest .Designer.cs  FormCreateRequest.Designer.cs  FormCreateRequest.cs  FormCreateRequest.resx  FormCreateSchoolSupplie.Designer.cs  FormCreateSchoolSupplie.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormReportCircleExcel.Designer.cs  FormReportCircleExcel.cs  FormReportMovingPdf .Designer.cs  FormReportMovingPdf .cs  FormReportMovingPdf .resx  FormRequest.Designer.cs  FormRequest.cs  FormRequestSchoolSupplie.Designer.cs  FormRequestSchoolSupplie.cs  FormSchoolSupplie.Designer.cs  FormSchoolSupplie.cs  FormSchoolSupplies.Designer.cs  FormSchoolSupplies.cs  Program.cs  Report.rdlc  ReportM.rdlc  packages.config
BindingModels/: StationeryBindingModel.cs
SchoolDatabaseImplement/: SchoolDatabase.cs  SchoolDatabaseImplement.csproj
SchoolView/: Form1.Designer.cs  Form1.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormCreateRequest .Designer.cs  FormCreateRequest .cs  FormCreateSchoolSupplie.Designer.cs  FormCreateSchoolSupplie.cs  Program.cs  SchoolView.csproj
SchoolWebSupplier/: Program.cs  SchoolWebSupplier.csproj  Startup.cs
SchoolWebSupplier/Controllers/: AccountController.cs  BackUpController.cs  HomeController.cs  RequestController.cs  SchoolSupplieController.cs  SupplierController.cs  WareHouseController.cs
SchoolWebSupplier/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  ReportModel.cs
SchoolWebSupplier/Properties/: launchSettings.json
SchoolWebSupplier/Views/: _ViewImports.cshtml
SchoolWebSupplier/Views/Home/: Index.cshtml
SchoolWebSupplier/Views/Request/: ListSchoolSupplieAvailable.cshtml  Report.cshtml  Request.cshtml  RequestView.cshtml
SchoolWebSupplier/Views/SchoolSupplie/: AddSchoolSupplie.cshtml  ListSchoolSupplies.cshtml
SchoolWebSupplier/Views/Shared/: _Layout.cshtml
SchoolWebSupplier/Views/Supplier/: Login.cshtml  Registration.cshtml
SchoolWebSupplier/Views/WareHouse/: ChangeWareHouse.cshtml  CreateWareHouse.cshtml  DeleteWareHouse.cshtml  Details.cshtml  ListWareHouses.cshtml
ViewModels/: CircleViewModel.cs  OrderViewModel.cs  ReportOrdersViewModel.cs  StationeryViewModel.cs
(+102 files in other folders)
